@font-face {
    font-family: 'ultralight';
    src: url('../font/ultralight.eot');
    src: url('../font/ultralight.eot?#iefix') format('embedded-opentype'),
         url('../font/ultralight.woff2') format('woff2'),
         url('../font/ultralight.woff') format('woff'),
         url('../font/ultralight.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lightexpanded';
    src: url('../font/lightexpanded.eot');
    src: url('../font/lightexpanded.eot?#iefix') format('embedded-opentype'),
         url('../font/lightexpanded.woff2') format('woff2'),
         url('../font/lightexpanded.woff') format('woff'),
         url('../font/lightexpanded.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'bold';
    src: url('../font/bold.eot');
    src: url('../font/bold.eot?#iefix') format('embedded-opentype'),
         url('../font/bold.woff2') format('woff2'),
         url('../font/bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'typicons';
  src: url("../font/typicons.eot");
  src: url("../font/typicons.eot?#iefix") format('embedded-opentype'),
       url("../font/typicons.woff") format('woff'),
       url("../font/typicons.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}


.u {font-family: 'ultralight';}
.l {font-family: 'lightexpanded';}
.b {font-family: 'bold';}
.d {font-family: 'Droid Arabic Naskh';}