#header {
    
	top: 0;
	left: 0;
	z-index: 70;
	width: 100%;
	padding: 0;
    margin: 0;
    background-color: ;
    
    @media @xs {
        position: ;
        height: ;
        padding: 0;
        margin: 0;
        display: none;
    }
    
    @media @sm {
        position: fixed;
        height: 100px;
        padding: 0;
        margin: 0;
    }
    
    @media @md {
        position: fixed;
        height: 100px;
        padding: 0;
        margin: 0;
    }
    
    @media @lg {
        position: fixed;
        height: 100px;
        padding: 0;
        margin: 0;
    }
}
#menu {
    width: 90%;
    background-color: ;
    
    @media @xs {
        height: ;
        margin: 15px auto;
    }
    
    @media @sm {
        height: 70px;
        margin: 15px auto;
    }
    
    @media @md {
        height: 70px;
        margin: 15px auto;
    }
    
    @media @lg {
        height: 70px;
        margin: 15px auto;
    }
}

#menubar {
    font-family: "bold";
    font-size: 22;
    padding-top: 10px;
    
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        
    }
}

#menubar li {
    
    
    
    background:#fff;
    background: rgba(255,255,255, 0.5);
    -webkit-border-radius: 10px;
        border-radius: 10px;
    
    @media @xs {
        display: block;
        text-align: center;
        float: ;
        margin-left: 40px;
        margin-right: 80px;
        margin-bottom: 10px;
    }
    
    @media @sm {
        display: inline;
        float: right;
        margin-left: 45px;
    }
    
    @media @md {
        display: inline;
        float: right;
        margin-left: 45px;
    }
    
    @media @lg {
        display: inline;
        float: right;
        margin-left: 45px;
    }
}

#menubar li.active{
	background:#666;
	background: rgba(0,0,0, 0.5);
	color: #fff;
}
#menubar li a{
	text-decoration:none;
	color: #000;
}
#menubar li.active a:hover{
	color: #000;
}
#menubar li:hover{
	background: rgba(255,255,255, 0.8);
}
#menubar li a,
#menubar li.active a{
	padding: 9px 18px;
	display:block;
}
#menubar li.active a{
	color: #fff;
}