#section4 {
    background-color: ;
    position: relative;
    @media @xs {
        
    }
    
    @media @sm {
        
    }
    
    @media @md {
        background-color: #55a75f;
    }
    
    @media @lg {
        background-color: #55a75f;
    }
}

#section4_R {
    width: 50%;
    height: 100%;
    float: ;
    background-color: rgba(85,167,95,0.9);
    position: absolute;
    top: 0px;
    right: 0px;
    z-index: 5;
}
#section4_R .relative {
    position: relative;
    width: 100%;
    height: 100%;
}
#section4_R .relative .wrapper #contact {
    direction: rtl;
    text-align: right;
    color: white;
    font-family: "lightexpanded";
    padding: 0 50px;
    margin-top: 80px;
}
#section4_R .relative .wrapper #contact p:nth-of-type(1) {
    
}
#section4_R .relative .wrapper #contact p:nth-of-type(2) {
    font-family:  ;
    letter-spacing: 2px;
}
#section4_R .relative .wrapper #contact p span {
    font-size: 21px;
    margin-left: 5px;
}

#section4_R .relative .wrapper #follow {
    margin-top: 35px;
    direction: rtl;
    text-align: right;
    color: white;
    font-family: "lightexpanded";
    padding: 0 50px;
}
#section4_R .relative .wrapper #follow p a span {
    margin-left: 20px;
    font-size: 41px;
}
#section4_R .relative .wrapper #follow p a:link {
    text-decoration: none;
    color: white !important;
    -webkit-transition: color 1s;
    transition: color 1s;
}
#section4_R .relative .wrapper #follow p a:visited {
    text-decoration: none;
    color: white !important;
}
#section4_R .relative .wrapper #follow p a:hover {
    text-decoration: none;
    color: black !important;
}
#section4_R .relative .wrapper #follow p a:active {
    text-decoration: none;
    color: white !important;
}
#section4_R .relative .wrapper #newsletter {
    margin-top: 50px;
}
#section4_R .relative .wrapper #newsletter p {
    font-family: "lightexpanded";
    font-size: 12px;
    color: white;
    text-align: right;
    direction: rtl;
    padding: 0 50px;
}
#section4_R .relative .wrapper #newsletter form {
    display: block;
    width: 500px;
    height: 50px;
    box-sizing: border-box;
    padding: 0;
}
#section4_R .relative .wrapper #newsletter form input:nth-of-type(1) {
    font-size: 16px;
    float: right;
    margin: 0;
    font-family: "lightexpanded";
    width: 300px;
    -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
     -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
          box-sizing: border-box;
    padding: 0 20px;
    letter-spacing: 1px;
}
#section4_R .relative .wrapper #newsletter form input:nth-of-type(2) {
    font-size: 16px;
    float: right;
    margin: 0 5px 0 0px;
    font-family: "lightexpanded";
}
#section4_R .relative .wrapper #footer {
    
    direction: rtl;
    text-align: right;
    border-top: 1px dotted rgba(255,255,255,0.5);
    margin-top: 50px;
    padding: 10px 50px 0px 50px;
}

#section4_R .relative .wrapper #footer p {
    font-family: "lightexpanded";
    font-size: 10px;
    color: rgba(255,255,255,0.5);
}
#section4_R .relative .wrapper #footer p span {
    font-size: 14px;
    margin-left: 5px;
}
#section4_R .relative .wrapper #footer p a:link {
    text-decoration: none;
    color: rgba(255,255,255,0.5);
}
#section4_R .relative .wrapper #footer p a:visited {
    text-decoration: none;
    color: rgba(255,255,255,0.5);
}
#section4_R .relative .wrapper #footer p a:hover {
    text-decoration: none;
    color: rgba(255,255,255,0.8);
}
#section4_R .relative .wrapper #footer p a:active {
    text-decoration: none;
    color: rgba(255,255,255,0.5);
}
