#section3 {
    background-color: ;
    position: relative;
    @media @xs {
        background-color: #8adcb3;
    }
    
    @media @sm {
        background-color: #8adcb3;
    }
    
    @media @md {
        background-color: #8adcb3;
    }
    
    @media @lg {
        background-color: #8adcb3;
    }
}
.slider {
    
    position: relative;
    background-color: ;
    direction: rtl;
    @media @xs {
        width: 250px;
        height: 350px;
    }
    
    @media @sm {
        width: 650px;
        height: 400px;
    }
    
    @media @md {
        width: 900px;
        height: 400px;
    }
    @media @lg {
        width: 1000px;
        height: 450px;
    }
}
#slidr-div .slider .wrapper .feature-img {
    margin-left: auto;
    margin-right: auto;
    @media @xs {
        background-color: rgba(0,0,0,0.5);
        width: 130px;
        height: 130px;
        img {
            max-height: 100%;   
            max-width: 100%;   
        }
    }
    
    @media @sm {
        background-color: rgba(0,0,0,0.5);
        width: 175px;
        height: 175px;
        img {
            max-height: 100%;   
            max-width: 100%;   
        }
    }
    
    @media @md {
        background-color: rgba(0,0,0,0.5);
        width: 175px;
        height: 175px;
        img {
            max-height: 100%;   
            max-width: 100%;   
        }
    }
    
    @media @lg {
        background-color: rgba(0,0,0,0.5);
        width: 200px;
        height: 200px;
        img {
            max-height: 100%;   
            max-width: 100%;   
        }
    }
}
#slidr-div .slider .wrapper h2 {
    font-family: "bold";
    text-align: center;
    @media @xs {
        font-size: 15px;
    }
    
    @media @sm {
        font-size: 18px;
    }
    
    @media @md {
        font-size: 21px;
    }
    
    @media @lg {
        font-size: 24px;
        
    }
}
#slidr-div .slider .wrapper p {
    font-family: "ultralight";
    text-align: center;
    color: black;
    @media @xs {
        display: none;
    }
    
    @media @sm {
        font-size: 14px;
        padding: 0 50px;
    }
    
    @media @md {
        font-size: 14px;
        padding: 0 100px;
    }
    
    @media @lg {
        font-size: 16px;
        padding: 0 100px;
        
    }
}

