#section2 {
    background-color: ;
    @media @xs {
        position: relative;
    }
    
    @media @sm {
        position: relative;
    }
    
    @media @md {
        position: relative;
    }
    
    @media @lg {
        position: relative;
    }
    .learnmore_back .learnmore_text {
        font-family: "bold";
        font-size: 20px;
        direction: rtl;
        text-align: center;
        position: absolute;
        bottom: 20px;
        left: 50%;
        margin-left: -15px;
        background:#fff;
        background: rgba(255,255,255, 0.4);
        -webkit-border-radius: 25px;
            border-radius: 25px;
        padding-right: 5px;
        padding-left: 5px;
        padding-top: 0px;
        padding-bottom: 0px;
        @media @xs {
            display: none;
        }

        @media @sm {

        }

        @media @md {

        }

        @media @lg {

        }
    }
}
#section2_L {
    float: left;
    font-family: "bold";
    @media @xs {
        position: relative;
        width: 100%;
        height: 50%;
        background-color: #c84831;
    }
    
    @media @sm {
        position: relative;
        width: 50%;
        height: 100%;
        background-color: #c84831;
    }
    
    @media @md {
        position: relative;
        width: 50%;
        height: 100%;
        background-color: #c84831;
    }
    
    @media @lg {
        position: relative;
        width: 50%;
        height: 100%;
        background-color: #c84831;
    }
}
#section2_R {
    float: left;
    
    @media @xs {
        position: relative;
        width: 100%;
        height: 50%;
        background-color: #67c2b8;
    }
    
    @media @sm {
        position: relative;
        width: 50%;
        height: 100%;
        background-color: #67c2b8;
    }
    
    @media @md {
        position: relative;
        width: 50%;
        height: 100%;
        background-color: #67c2b8;
    }
    
    @media @lg {
        position: relative;
        width: 50%;
        height: 100%;
        background-color: #67c2b8;
    }
}
#section2_L .wrapper h2 {
    font-family: "bold";
    text-align: center;
    color: rgba(255,255,255,0.8);
    @media @xs {
        font-size: 12px;
    }
    
    @media @sm {
        font-size: 14px;
    }
    
    @media @md {
        font-size: 16px;
    }
    
    @media @lg {
        font-size: 18px;
    }
}
#section2_R .wrapper h2 {
    font-family: "bold";
    text-align: center;
    color: rgba(0,0,0,0.6);
    @media @xs {
        font-size: 12px;
    }
    
    @media @sm {
        font-size: 14px;
    }
    
    @media @md {
        font-size: 16px;
    }
    
    @media @lg {
        font-size: 18px;
    }
}
#section2_R .wrapper #shopping_pic {
    margin-left: auto;
    margin-right: auto;
    @media @xs {
        width: 140px;
        height: 140px;
    }
    
    @media @sm {
        width: 170px;
        height: 170px;
    }
    
    @media @md {
        width: 200px;
        height: 200px;
    }
    
    @media @lg {
        width: 250px;
        height: 250px;
    }
    img {
        max-height: 100%;
        max-width: 100%;
    }
}
#section2_R .wrapper p {
    font-family: "ultralight";
    text-align: center;
    @media @xs {
        display: none;
    }
    
    @media @sm {
        padding-right: 25px;
        padding-left: 20px;
        font-size: 12px;
    }
    
    @media @md {
        padding-right: 25px;
        padding-left: 20px;
        font-size: 12px;
    }
    
    @media @lg {
        padding-right: 25px;
        padding-left: 20px;
        font-size: 14px;
    }
}
#section2_R .wrapper .button {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
    @media @xs {
        margin-top: 10px;
    }
    
    @media @sm {
        margin-top: 72px;
    }
    
    @media @md {
        margin-top: 72px;
    }
    
    @media @lg {
        margin-top: 72px;
    }
}
#section2_R .wrapper .button a {
    font-family: "lightexpanded";
    
    @media @xs {
        font-size: 12px;
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        
    }
}
#section2_L .wrapper #order_pic {
    margin-left: auto;
    margin-right: auto;
    @media @xs {
        width: 194px;
        height: 140x;
    }
    
    @media @sm {
        width: 235px;
        height: 170x;
    }
    
    @media @md {
        width: 276px;
        height: 200x;
    }
    
    @media @lg {
        width: 344px;
        height: 250x;
    }
    img {
        max-height: 100%;
        max-width: 100%;
    }
}
#section2_L .wrapper p {
    font-family: "ultralight";
    color: white;
    text-align: center;
    @media @xs {
        display: none;
    }
    
    @media @sm {
        padding-right: 25px;
        padding-left: 20px;
        font-size: 12px;
    }
    
    @media @md {
        padding-right: 25px;
        padding-left: 20px;
        font-size: 12px;
    }
    
    @media @lg {
        padding-right: 25px;
        padding-left: 20px;
        font-size: 14px;
    }
}
#section2_L .wrapper .button {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
    @media @xs {
        margin-top: 10px;
    }
    
    @media @sm {
        margin-top: 80px;
    }
    
    @media @md {
        margin-top: 80px;
    }
    
    @media @lg {
        margin-top: 80px;
    }
}
#section2_L .wrapper .button a {
    font-family: "lightexpanded";
    @media @xs {
        font-size: 12px;
    }
    
    @media @sm {
        
    }
    
    @media @md {
        
    }
    
    @media @lg {
        
    }
}